<!doctype html>
<html>
<head>
      <title>Los Deseos Ridiculos</title>
	  <link rel="styleheet"> type="text/css" href="estilo.css"
</head>
<head>
<style>
body{
border:solid 4px red;
width: 80%;
margin: 0 auto;
padding: 4px;
border-bottom-color:#900C3F;
}

fieldset{
margin-bottom: 10px;
}
legend{
border:solid 1px violet;
padding: 5px;
font-weight: bold;
border-radius: 20px;
background: lightblue;
}
#mi foto{
margin:5px;
border:solid 4px black;
}
    body { background-color:#E6DEDE; 
	face="Ink Free"
	
	 }
  </style>
</head>
<body BGCOLOR=#F8E49A>
<center><img src="Imagenes\Imagen1.png" id="mifoto" width="400" height="350" align=center></center>
 <h2 align=center><font size="13" COLOR="#AEF89A" face="Elephant">Los Deseos Ridiculos</font></h2>
 
<p><center>
	 	 <fieldset>

		 <ul>
		     <li><font size="4" face="Ink Free" color="070C08">Había una vez un pobre leñador, tan cansado de su vida que, según se cuenta, ya no tenía mucho ánimo de vivir, 
porque no sentía compensada su existencia llena de esfuerzo y sacrificio. Cierto día fue al bosque, y como era costumbre en él, 
comenzó a quejarse de su suerte, cuando se le apareció Júpiter con el rayo en la mano. Gran- de fue el espanto del leñador, 
que se arrojó al suelo, y murmuró:</font></li>
		 </ul>
	</fieldset>

</p><font size="4" face="Ink Free" color="070C08">
-Nada quiero; nada deseo.
<p>
-No temas-le dijo Júpiter-. 
Tantas son tus quejas que quiero convencerte de su falta de fundamento. No olvides mis palabras:
</p></font>

<p><font size="4" face="Ink Free" color="070C08">verás realizados tus tres primeros deseos, sea lo que sea que desees.
</p>
Elige lo que pueda hacerte dichoso y dejarte completamente satis- fecho, y como tu felicidad de ti depende, reflexiona bien antes de formular tus deseos.
</p>
Pronunciadas estas palabras, Júpiter desapareció; y el leñador, loco de contento, cargó la hacina, que no le pareció pesada, y sal- tando de alegría, volvió a su casa, diciéndose mientras tanto:
</p>
-He de reflexionar mucho antes de tener un deseo. El caso es importante y quiero tomar consejo de mi mujer.
</p>
Saltando entró en su cabaña gritando: -Mujercita mía, encien- de una buena lumbre y prepara abundante cena pues somos ricos, pero muy ricos; y tanta es nuestra dicha que todos nuestros deseos se verán realizados.
</p></font>
<div>
<center><img src="Imagenes\Imagen3.png" id="mifoto" width="400" height="350" align=center></center>
</div>
<div>
<center><img src="Imagenes\Imagen4.png" id="mifoto" width="400" height="350" align=center></center>
</div>
<center><img src="Imagenes\Imagen5.png" id="mifoto" width="400" height="350" align=center></center>
<center><img src="Imagenes\Imagen6.png" id="mifoto" width="400" height="350" align=center></center>
<center><img src="Imagenes\Imagen7.png" id="mifoto" width="400" height="350" align=center></center>

<p><font size="4" face="Ink Free" color="070C08">Al oír estas palabras, la leñadora comenzó a hacer castillos en el aire, pero luego dijo a su marido:
</p>
</p>

-Cuidado con que nuestra impaciencia nos perjudique. Proce- damos con calma y después de pensarlo bien, consultándolo antes con la almohada, que es buena consejera.
</p>

-Lo mismo opino; pero no perdamos la cena y tráete vino.

Cenaron, bebieron, y sentándose cómodamente junto al fuego,

el leñador exclamó, apoyándose con fuerza en el respaldo de su
</p>
silla:
</p>
Ajaja! Con este fuego nos hace falta una vara de salchicha.. 
</p>
¿Cuánto me gustaría tenerla al alcance de mi mano!
</p>
Apenas hubo pronunciado estas palabras, su mujer vio con gran sorpresa una salchicha muy larga, que arrancando de uno de los ángulos de la chimenea se dirigió hacia ella serpenteando. Lanzó un grito de espanto, pero cayendo luego en la cuenta de que las aventura era debida al ridículo deseo formulado por su marido.. con él la emprendió agotando los insultos.
</p>
-Hubiéramos podido tener oro, perlas, diamantes, vestidos ex- celentes, y eres tan necio que te se ha ocurrido desear semejante cosa.
</p>
-Cállate mujer, reconozco mi falta y procuraré enmendarla.
</p>
-A buena hora calzas verdes; hay que ser muy tonto para hacer lo que has hecho.
</p>
Tanta fue la insistencia de la mujer, que el buen hombre perdió la calma, y como a pesar de sus súplicas ella no dejaba de repro- charle, exclamó furioso:
</p>
-Maldita salchicha que te ha desatado la lengua; asi te colgara de la nariz para que callaras!
</p></font>
<center><img src="Imagenes\imagen2.png" id="mifoto" width="300" height="250" align=center></center>

<font size="4" face="Ink Free" COLOR="070C08"><p>Dicho y hecho, la salchicha quedó colgada de la nariz de la esposa del leñador.
Realizado el deseo, quedose ella muda de asombro y él con la
boca abierta y rascándose el cogote. Se quedaron en silencio, hasta
que por último la mujer, que había perdido los bríos y no apartaba
la mirada de la salchicha, murmuró:
—¿Y bien?
—Sólo falta formular el tercer deseo. Puedo transformarme en
rey, pero ¿qué reina vas a ser tú con tres palmos de nariz? Elige, mujer: o reina con esa nariz más larga que una semana sin pan, o leñadora con una nariz como la que tenías.
Mucho discurrieron antes de resolver, pero como su mirada no
podía apartarse de la salchicha y a cada gesto se movía como rama
a impulsos del huracán, prefirió la leñadora quedarse sin trono y conservar las narices como antes; y formulado el deseo por el leñador, su mujer volvió a quedar como estaba, lo que no fue obstáculo
para que se llevase la mano a la cara para convencerse de que la salchicha había desaparecido.
El leñador no cambió de posición, no se convirtió en un gran
potentado, no llenó de escudos su bolsa y se sintió muy dichoso
empleando el último de los tres deseos en devolver a su esposa las
narices que antes tenía.</p></font>

	 	 <fieldset>
        <legend>Moraleja</legend>
		 <ul>
		     <li><font size="4" face="Ink Free" color="070C08">¡Cuántos son los que con voces
llenan los cielos y tierra
y sin cesar de sus labios
se desprenden duras quejas!
¡Cuán dichoso yo sería,
van diciendo, si pudiera
hacer esto o bien aquello!
—¡Hazlo!, la suerte contesta,
y en vez de crecer su dicha,
crecen a veces sus penas,
que sólo es dichoso el hombre
que con poco se contenta,
a su suerte se acomoda
y delirios no alimenta.</font></li>
		 </ul>
	</fieldset>